# voting-application

./: README.md  docker-compose.yml
voting-service/: Dockerfile  build.gradle
voting-service/src/main/java/com/lucasambrosi/voting/: VotingApplication.java
voting-service/src/main/java/com/lucasambrosi/voting/client/: UserInfoClient.java
voting-service/src/main/java/com/lucasambrosi/voting/config/: SwaggerConfig.java
voting-service/src/main/java/com/lucasambrosi/voting/dto/: SessionDto.java  TopicDto.java  TotalizedValueDto.java  VoteDto.java  VotingTotalizerDto.java
voting-service/src/main/java/com/lucasambrosi/voting/entity/: Session.java  Topic.java  Vote.java
voting-service/src/main/java/com/lucasambrosi/voting/enums/: UserStatus.java  VoteOption.java
voting-service/src/main/java/com/lucasambrosi/voting/exception/: DuplicateSessionException.java  DuplicateVoteException.java  InvalidCpfException.java  NoSessionAvailableException.java  SessionNotFoundException.java  TopicNotFoundException.java  UnableToVoteException.java  VoteOptionNotAllowedException.java
voting-service/src/main/java/com/lucasambrosi/voting/mapper/: SessionMapper.java  TopicMapper.java  VoteMapper.java
voting-service/src/main/java/com/lucasambrosi/voting/messaging/: TotalizeReturnConsumer.java
voting-service/src/main/java/com/lucasambrosi/voting/repository/: SessionRepository.java  TopicRepository.java  VotingRepository.java  VotingTotalizerRepository.java
voting-service/src/main/java/com/lucasambrosi/voting/service/: SessionService.java  TopicService.java  VotingService.java  VotingTotalizerService.java
voting-service/src/main/java/com/lucasambrosi/voting/util/: CpfValidator.java
voting-service/src/main/resources/: application.yml
voting-service/src/main/resources/db/changelog/: changelog.xml
voting-service/src/main/resources/db/changelog/scripts/: 001.CREATE_TOPIC_TABLE.sql  002.CREATE_SESSION_TABLE.sql  003.CREATE_VOTE_TABLE.sql
voting-service/src/test/java/com/lucasambrosi/voting/client/: UserInfoClientTest.java
voting-service/src/test/java/com/lucasambrosi/voting/enums/: VoteOptionTest.java
(+48 files in other folders)
