plugins {
	id 'org.springframework.boot' version '2.2.1.RELEASE'
	id 'io.spring.dependency-management' version '1.0.8.RELEASE'
	id 'info.solidsoft.pitest' version '1.4.5'
	id 'application'
	id 'java'
}

group = 'com.lucasambrosi'
version = '0.0.1-SNAPSHOT'
sourceCompatibility = '1.8'

mainClassName = 'com.lucasambrosi.voting.VotingApplication'

repositories {
	mavenCentral()
	maven { url 'https://repo.spring.io/milestone' }
}

pitest {
	targetClasses = ['com.lucasambrosi.voting.client.*',
					 'com.lucasambrosi.voting.enums.*',
					 'com.lucasambrosi.voting.mapper.*', 
					 'com.lucasambrosi.voting.service.*', 
					 'com.lucasambrosi.voting.util.*']
	excludedClasses = ['com.lucasambrosi.voting.client.response.*']
	threads = 4
	outputFormats = ['XML', 'HTML']
	timestampedReports = false
	testPlugin = 'junit5'
}

ext {
	set('springCloudVersion', "Hoxton.RC2")
}

dependencies {
	implementation 'org.springframework.boot:spring-boot-starter-actuator'
	implementation 'org.springframework.boot:spring-boot-starter-amqp'
	implementation 'org.springframework.boot:spring-boot-starter-data-jpa'
	implementation 'org.springframework.boot:spring-boot-starter-data-redis'
	implementation 'org.springframework.boot:spring-boot-starter-web'
	implementation 'org.springframework.cloud:spring-cloud-starter-openfeign'
	implementation 'org.liquibase:liquibase-core'
	implementation 'io.springfox:springfox-swagger2:2.9.2'
	implementation 'io.springfox:springfox-swagger-ui:2.9.2'
	implementation 'org.pitest:pitest-junit5-plugin:0.8'
	runtimeOnly 'mysql:mysql-connector-java'
	testImplementation('org.springframework.boot:spring-boot-starter-test') {
		exclude group: 'org.junit.vintage', module: 'junit-vintage-engine'
	}
	testImplementation 'org.junit.jupiter:junit-jupiter-api:5.5.2'
	testImplementation 'org.springframework.amqp:spring-rabbit-test'
}

dependencyManagement {
	imports {
		mavenBom "org.springframework.cloud:spring-cloud-dependencies:${springCloudVersion}"
	}
}

test {
	useJUnitPlatform()
}
