input {
    beats {
        port => 5044
    }
}
 
filter {
    grok {
        match => { "message" => "%{TIMESTAMP_ISO8601:date} - %{LOGLEVEL:log_level} \[%{NOTSPACE:service}\] %{NOTSPACE:class_name} - %{GREEDYDATA:log_message}"}
    } 
}
 
output {
    stdout {
        codec => rubydebug
    }
 
    elasticsearch {
        hosts => ["elasticsearch:9200"]
        index => "application-log"
    }
}
